{
  "name": "yolo",
  "private": true,
  "scripts": {
    "test:unit": "node tests/replay.test.js",
    "test:e2e": "playwright test",
    "test": "npm run test:unit && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0"
  }
}
